<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Josefin+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <section class="main">
        <header class="header">
            <div class="contanier_1" id="contanier_1">
                <div class="head">
                    <div class="burgLog"> 
                        <div class="burger">
                            <a href="#"><img src="./img/burger.png" alt=""></a>
                        </div>
                        <ul class="header_menu_list">
                            <li class="menu_list_item">
                                <a data-goto=".our_services" class="menu_list_link" href="#">Our Services</a>
                            </li>
                            <li class="menu_list_item">
                                <a data-goto=".healthBenefits" class="menu_list_link" href="#">Health Benefits</a>
                            </li>
                            <li class="menu_list_item">
                                <a data-goto=".improveMoods" class="menu_list_link" href="#">Improve Moods</a>
                            </li>
                            <li class="menu_list_item">
                                <a data-goto=".ourInstructors" class="menu_list_link" href="#">Our Instructors</a>
                            </li>
                            <li class="menu_list_item">
                                <a data-goto=".testimonial" class="menu_list_link" href="#">Testimonial</a>
                            </li>
                        </ul>
                        <div class="logo">
                            <img src="./img/logo.png" alt="">
                        </div>
                    </div>
                    <div class="menu">
                        <ul class="menu-list">
                            <li class="menu-item">
                                <a data-goto=".our_services" href="#" class="menu_link">Home</a>
                            </li>
                            <li class="menu-item">
                                <a data-goto=".improveMoods" href="#" class="menu_link">Training</a>
                            </li>
                            <li class="menu-item">
                                <a data-goto=".email" href="#" class="menu_link">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <img src="./img/girl_1.png" alt="" class="photo">

                <div class="title-texts">
                    <div class="text-main">
                        <div class="text-title">Fitness Club</div>
                    </div>
                    <div class="main-title">Sweat, Smile And Repeat</div>
                    <div class="text_info">A gym is a club, building, or large room, usually containing special
                        equipment, where people go to</div>
                    <div class="buttons">
                        <a href="#">
                            <div class="button_1" id="button_1">Join Now</div>
                        </a>
                        <a href="https://www.vedantu.com/blog/importance-of-sports-in-a-students-life">
                            <div class="button_2">Know More</div>
                        </a>
                    </div>
                </div>
                <div class="exercise">Exercise</div>
            </div>
        </header>
    </section>
    <section class="our_services">
        <div class="contanier_2">
            <div class="title_2">Our Services</div>
            <div class="text_info_2">Awesome Packages That We Offer For Our Clients</div>
            <div class="cards">
                <div class="card">
                    <div class="img_cards"><img src="./img/cards1.png" alt="1"></div>
                    <div class="text_cards_1 cards-item"><a
                            href="https://theartofmeditation.org/meditation-courses">Meditation Programme</a></div>
                </div>
                <div class="card">
                    <div class="img_cards"><img src="./img/cards2.png" alt="2"></div>
                    <div class="text_cards_2 cards-item"><a
                            href="https://www.womenshealthmag.com/uk/fitness/strength-training/g37617505/dumbbell-arm-exercises/?utm_campaign=womheal-2022-tradetracker&utm_medium=affiliate&utm_source=tradetracker&utm_term=137180">Muscle
                            Building</a></div>
                </div>
                <div class="card">
                    <div class="img_cards"><img src="./img/cards3.png" alt="3"></div>
                    <div class="text_cards_1 cards-item"><a
                            href="https://www.verywellfit.com/step-by-step-cardio-exercises-for-home-workouts-1230827">Cardio
                            Programme</a></div>
                </div>
                <div class="card">
                    <div class="img_cards"><img src="./img/cards4.png" alt="4"></div>
                    <div class="text_cards_3 cards-item"><a
                            href="https://www.hse.ie/eng/services/list/2/primarycare/community-funded-schemes/nutrition-supports/">Nutrition
                            Supports</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="healthBenefits">
        <div class="contanier_3">
            <div class="img_girl2"><img src="./img/girl_2.png" alt=""></div>
            <div class="text_2">
                <h3>Health Benefits</h3>
                <h1>Physical Exercise Gives Your Body The Wings</h1>
                <p>Physical activity and exercise can have immediate and long-term health benefits. Most importantly,
                    regular activity can improve your quality of life.Exercise can improve your health and reduce the
                    risk of </p>
                <div class="button_text2"><a
                        href="https://www.nhsinform.scot/healthy-living/food-and-nutrition/eating-well/health-benefits-of-eating-well/">
                        <div class="button_1">Learn More</div>
                    </a></div>
            </div>

        </div>
    </section>
    <section class="improveMoods">
        <div class="contanier_3">
            <div class="text_2">
                <h3>Improve Moods</h3>
                <h1>Makes You More Active And Improve Moods</h1>
                <p>Physical activity and exercise can have immediate and long-term health benefits. Most importantly,
                    regular activity can improve your quality of life.Exercise can improve your health and reduce the
                    risk of </p>
                <div class="button_text2"><a
                        href="https://www.titlemax.com/discovery-center/lifestyle/scientifically-proven-ways-improve-your-mood/">
                        <div class="button_1">Learn More</div>
                    </a></div>
            </div>
            <div class="img_girl3"><img src="./img/girl3.png" alt=""></div>
        </div>
    </section>
    <section class="ourInstructors">
        <div class="contanier_4">
            <h3>Our Instructors</h3>
            <div class="title_4">Meet Our Extreamly Talented Trainers</div>
            <div class="picturies">
                <div class="picture">
                    <img src="./img/1 trenier.png" alt="">
                    <span class="picture_1_title">Jason Holder</span>
                    <span class="picture_1_about">Cardio Expert</span>
                </div>
                <div class="picture">
                    <img src="./img/2 trenier.png" alt="">
                    <span class="picture_1_title">Monica Sellesa</span>
                    <span class="picture_1_about">Nutrition Expert</span>
                </div>
                <div class="picture">
                    <img src="./img/3 trenier.png" alt="">
                    <span class="picture_1_title">Jhonson Russoe</span>
                    <span class="picture_1_about">Meditation Expert</span>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonial">
        <div class="contanier_3">
            <img class="mum" src="./img/momandsun.png" alt="">
            <div class="text_2">
                <h3>Testimonial</h3>
                <h1>That’s What Our Super Client Sayss</h1>
                <div class="comment">
                    <p>“Gale is an amazing trainer as well as a great person. She is so flexible when it comes to my
                        crazy work schedule and makes sure to always fit me in. Every day she pushes me harder towards
                        my goals.”</p>
                    <span class="picture_1_title">Jessica Parker</span>
                    <p>Mariland,USA</p>
                </div>
            </div>
        </div>
    </section>
    <section class="email" id="email">
        <div class="contanier_6">
            <h1>Subscribe Our Fitness Articles</h1>
            <p>Physical activity is defined as any bodily movement produced by
                skeletal muscles that results in energy expenditure</p>
            <form>
                <input type="text" required placeholder="Type Your Email Address" id="inputId">
                <button id="subscribe">Subscribe</button>
            </form>
        </div>
    </section>
    <footer class="footer">
        <div class="contanier_7">
            <div class="footer_main">
                <div><img src="./img/Logohand.png" alt=""></div>
                <span class="text_footer">A Modified Fitness Club that
                    provide fitness & nutrition related services to improve your health</span>
                <br><span class="text_thanks">Created with love by Sajib Das Supriyo for Twinkle Creative. All rights
                    reserved</span>
            </div>
        </div>
    </footer>
    </header>
    <script src="./main.js"></script>
</body>

</html>